/* Основний колір тексту #212121 */
/* Другорядний колір тексту #757575 */
/* Назва сайту #000000 */
/* При написканні #2196F3 */
/* Фон сайта #F5F5F5 */
/* Шапка #FFFFFF */
/* Секція 1 #2F303A */
/* Секція 2 #F5F5F5 */
/* Секція 3 #F5F4FA */
/* Футер #2F303A */

:root {
  --primery-web-color: #000000;
  --brand-text-color: #212121;
  --tittle-text-color: #757575;
  --background-color: #f5f5f5;
  --tittle-buttom-color: #2196f3;
  --container-hero-color: #ffffff;
  --content-section-color: #2f303a;
  --section-item-color: #f5f4fa;
  --section-footer-color: rgba(255, 255, 255, 0.6);
  --buttom-hero-color: #188ce8;
  --icons-color: #AFB1B8;
  --icons-bgr-color: #ffffff;
  --timing-function: cubic-bezier(0.4, 0, 0.2, 1);

}

body {
  background-color: var(--container-hero-color);
  font-family: Roboto, sans-serif;
  letter-spacing: 0.03em;
  margin: 0;
}

h1,
h2,
h3,
ul,
p {
  margin: 0;
  padding: 0;
}

/* Шапка сайта */
.conteiner {
  margin-left: auto;
  margin-right: auto;
  padding-left: 15px;
  padding-right: 15px;
  max-width: 1200px;
}

.header {
  border-bottom: 1px solid #ECECEC;
}

.header-nav {
  display: flex;
  align-items: center;
}

.logo-nav {
  display: flex;
  align-items: center;
}

.logo {
  font-family: Raleway, sans-serif;
  font-size: 26px;
  line-height: 1.19;
  text-decoration: none;
  transition: color 250ms var(--timing-function);
  color: var(--primery-web-color);


}

.logo:hover,
.logo:focus {
  color: var(--tittle-buttom-color);
}

.logo-blue {
  color: var(--tittle-buttom-color);
}

.site-nav {
  display: flex;
  margin-left: 93px;
}

.site-nav .item:not(:last-child) {
  margin-right: 50px;

}


.list {
  list-style: none;
}


.list-nav {
  position: relative;
  display: block;
  padding: 34px 0;

  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;
  text-decoration: none;

  color: var(--brand-text-color);
  transition: color 250ms var(--timing-function);
}

.list-nav:hover,
.list-nav:focus {
  color: var(--tittle-buttom-color);
}

.site-nav .list-nav.current {
  color: var(--tittle-buttom-color);
}

.list-nav.current::after {
  position: absolute;
  content: "";
  display: block;
  width: 100%;
  height: 4px;
  border-radius: 2px;
  left: 0;
  bottom: 0;
  background-color: var(--tittle-buttom-color);
}


.site-link {
  display: flex;
}

.site-item {
  margin-left: auto;
}

.site-link .item+.item {
  margin-left: 50px;
}

.site-info {
  display: flex;
  padding: 34px 0;
  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;
  text-decoration: none;
  transition: color 250ms var(--timing-function);

  color: var(--tittle-text-color);
}

.site-svg {
  margin-right: 10px;
  fill: currentColor;
}

.site-info:hover,
.site-info:focus {
  color: var(--tittle-buttom-color);
}

/* ----------------------------------Компанія------------------------------ */
/* -----------------------------------Секція 1---------------------------- */
.overlay {
  max-width: 1600px;
  height: 600px;
  margin-left: auto;
  margin-right: auto;
  background-image: linear-gradient(rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)), url(../images/Overlay.jpg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  background-color: var(--content-section-color);
}


.hero-section {
  padding: 200px 0;
  text-align: center;

}

.container-hero {
  margin: 0 auto;
  margin-bottom: 30px;

  color: var(--container-hero-color);
  width: 696px;
  font-weight: 900;
  text-align: center;
  font-size: 44px;
  line-height: 1.36;
  letter-spacing: 0.06em;
  text-transform: uppercase;
}

.button-hero {
  padding: 11px 32px;
  border: 0;
  min-width: 216px;
  cursor: pointer;
  font-family: inherit;
  font-weight: 700;
  font-size: 16px;
  line-height: 1.87;
  letter-spacing: 0.06em;
  border-radius: 4px;
  transition: background-color 250ms var(--timing-function), color 250ms var(--timing-function), box-shadow 250ms var(--timing-function);

  background-color: var(--tittle-buttom-color);
  color: var(--container-hero-color);
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
}

.button-hero:hover,
.button-hero:focus {
  background-color: var(--buttom-hero-color);
  color: var(--container-hero-color);
}

/* ----------------------------------Секція 2------------------------*/
.containers {
  padding: 94px 0;
  background-color: var(--container-hero-color);

}

.excample {
  overflow: hidden;
  position: absolute;
  white-space: nowrap;
  clip: rect(0 0 0 0);
  clip-path: inset(50%);
  height: 1px;
  width: 1px;
}

.list.info {
  display: flex;

}

.section-info:not(:last-child) {
  max-width: 270px;
  margin-right: 30px;
}

.antena {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 120px;
  margin-bottom: 30px;

  background-color: var(--section-item-color);
  border-radius: 4px;
}

.info-containers {
  margin-bottom: 10px;

  color: var(--brand-text-color);
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
}

.info-business {
  color: var(--tittle-text-color);

  font-weight: 400;
  font-size: 14px;
  line-height: 1.71;
}

.activities {
  padding-bottom: 94px;
}

img {
  display: block;
  max-width: 100%;
  height: auto;
}

.list.img {
  display: flex;
}

.project-img:last-child {
  margin-right: 0;
}

.project-img {
  margin-right: 30px;
}

.project-box {
  position: relative;

}

.box-img {
  position: absolute;
  display: flex;
  align-items: center;
  justify-content: center;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 70px;
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  text-align: center;
  text-transform: uppercase;

  background-color: rgba(47, 48, 58, 0.8);
  color: var(--container-hero-color);

}

.project-item {
  margin-bottom: 50px;

  color: var(--brand-text-color);
  font-weight: 700;
  font-size: 36px;
  line-height: 1.16;
  text-align: center;
}

/* -------------------------Секція 3 ----------------------------*/
.item-info.list {
  display: flex;
}

.item-images {
  width: 270px;
  margin-right: 30px;
  background: var(--container-hero-color);
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 0px 0px 4px 4px;
}

.item-images:last-child {
  margin-right: 0;
}

.item-section {
  padding-bottom: 94px;
  padding-top: 94px;

  background-color: var(--section-item-color);
}

.item-container {
  margin-bottom: 50px;

  color: var(--brand-text-color);
  font-weight: 700;
  font-size: 36px;
  line-height: 1.16;
  text-align: center;
}

.title-developer {
  padding: 30px;
}

.item-web {
  margin-bottom: 10px;

  color: var(--brand-text-color);
  font-weight: 500;
  font-size: 16px;
  line-height: 1.18;
  text-align: center;
}

.item-profesional {
  color: var(--tittle-text-color);

  font-weight: 400;
  font-size: 16px;
  line-height: 1.18;
  text-align: center;
  margin-bottom: 16px;
}

.icons-svg.list {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10px;

}

.icons {
  display: flex;
  width: 44px;
  height: 44px;
  margin: 0;
  border-radius: 50%;
  align-items: center;
  justify-content: center;
  transition: background-color 250ms var(--timing-function), fill 250ms var(--timing-function);

  background-color: var(--container-hero-color);
  fill: var(--icons-color);
}

.icons:hover,
.icons:focus {
  background-color: var(--tittle-buttom-color);
  fill: var(--icons-bgr-color);
}

/* -------------------------Секія----------------------- 4 */
.group-company {
  padding: 94px 0;
}

.group {
  color: var(--brand-text-color);
  font-weight: 700;
  font-size: 36px;
  line-height: 1.16;
  text-align: center;
  margin-bottom: 50px;
}

.company.list {
  display: flex;
  justify-content: space-between;
  gap: 27px;
}

.link-group {
  display: flex;
  width: 170px;
  height: 92px;
  justify-content: center;
  align-items: center;
  border-radius: 4px;
  margin: 0;
  transition: background-color 250ms var(--timing-function), fill 250ms var(--timing-function), border 250ms var(--timing-function);
  border: 1px solid var(--icons-color);
  fill: var(--icons-color);
}

.link-group:hover,
.link-group:focus {
  background-color: var(--container-hero-color);
  fill: var(--tittle-buttom-color);
  border: 1px solid var(--tittle-buttom-color);
}

/* -----------------------Футер------------------------------- */
.site-adr {
  padding-top: 60px;
  padding-bottom: 60px;

  background-color: var(--content-section-color);
  font-style: normal;
}

.footer-adr {
  font-style: normal;
  margin-right: 77px;
}

.adr-site {
  display: block;
  margin-bottom: 20px;
  font-family: raleway, sans-serif;
  font-weight: 700;
  font-size: 26px;
  line-height: 1.2;
  text-decoration: none;
  transition: color 250ms var(--timing-function);

  color: var(--container-hero-color);
}

.adr-site:hover,
.adr-site:focus {
  color: var(--tittle-buttom-color);
}

.adr-blue {
  color: var(--tittle-buttom-color);
}

.adr-street {
  margin-bottom: 9px;

  color: var(--container-hero-color);
  font-weight: 400;
  font-size: 14px;
  line-height: 1.71;
  text-decoration: none;
}

.mail {
  margin-bottom: 9px;
}

.site-mail,
.site-tel {
  font-weight: 400;
  font-size: 14px;
  line-height: 1.71;
  text-decoration: none;
  transition: color 250ms var(--timing-function);
  color: var(--section-footer-color);
}

.site-mail:hover,
.site-mail:focus,
.site-tel:hover,
.site-tel:focus {
  color: var(--tittle-buttom-color);
}

.footer-title {
  font-style: normal;
  text-decoration: none;
  margin-bottom: 20px;
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  text-transform: uppercase;

  color: var(--container-hero-color);
}

.footer-item {
  display: flex;
  align-items: baseline;
}

.footer.list {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10px;
}

.footer-svg {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 44px;
  height: 44px;
  margin: 0;
  transition: background-color 250ms var(--timing-function), fill 250ms var(--timing-function);
  background-color: rgba(255, 255, 255, 0.1);
  fill: var(--icons-bgr-color);
  border-radius: 50%;

}

.footer-svg:hover,
.footer-svg:focus {
  background-color: var(--tittle-buttom-color);
}

.footer-link {
  margin-right: 93px;
}

.footer-form {
  position: relative;
  display: flex;
  gap: 12px;


}

.footer-form input {
  width: 358px;
  margin: 0;
  padding: 15px;
  border: 1px solid rgba(255, 255, 255, 0.3);
  border-radius: 4px;
  background-color: var(--content-section-color);
  color: rgba(255, 255, 255, 0.6);

}



.footer-button {
  padding-right: 28px;
  margin: 0 auto;
  min-width: 200px;
  font-family: inherit;
  font-weight: 700;
  font-size: 16px;
  line-height: 1.87;
  cursor: pointer;

  background-color: var(--tittle-buttom-color);
  color: var(--container-hero-color);
  border: var(--tittle-buttom-color);
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
  transition: background-color 250ms var(--timing-function);
}

.footer-button:hover {
  background-color: var(--buttom-hero-color);
}

.form-svg {
  position: absolute;
  bottom: 13px;
  right: 28px;

}



/* ----------------------------Портфоліо-------------------------- */
.main-sections {
  background-color: var(--container-hero-color);
}

.section-buttons {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 8px;
  margin-bottom: 50px;
}

.section-company {
  padding: 94px 0;
}


/* Фільтр портфоліо */

.buttons {
  border-style: none;
  padding: 6px 25px;
  height: 38px;
  border-radius: 4px;

  font-family: inherit;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.6;
  letter-spacing: 0.03em;
  cursor: pointer;
  transition: background-color 250ms var(--timing-function), color 250ms var(--timing-function), box-shadow 250ms var(--timing-function);
  color: var(--brand-text-color);
}

.buttons:hover,
.buttons:focus {
  background-color: var(--tittle-buttom-color);
  color: var(--container-hero-color);
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08), 0px 2px 2px rgba(0, 0, 0, 0.12);
}

/* -------Проекти---- */
.sections-projects {
  display: flex;
  flex-wrap: wrap;
}

.project-section {
  text-decoration: none;
}

.project-section:hover .project-p,
.project-section:focus .project-p {
  transform: translateY(0);
}


.projects:hover,
.projects:focus {
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06), 1px 4px 6px rgba(0, 0, 0, 0.16);
}


.projects {
  display: block;
  width: 370px;
  margin-right: 30px;
  margin-bottom: 30px;
  transition: background-color 250ms var(--timing-function), box-shadow 250ms var(--timing-function);
  background-color: var(--container-hero-color);
  border: 1px solid #EEEEEE;
}

.projects:nth-child(3n) {
  margin-right: 0;
}

.projects:nth-last-child(-n + 3) {
  margin-bottom: 0;
}

.project-skin {
  position: relative;
  overflow: hidden;
}

.project-p {
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  padding: 64px 24px;
  font-weight: 400;
  font-size: 18px;
  line-height: 1.55;
  transform: translateY(100%);
  transition: transform 250ms var(--timing-function), backround-color 250ms var(--timing-function), color 250ms var(--timing-function);
  background-color: rgba(33, 150, 243, 0.9);
  color: var(--container-hero-color);
}

.projects-portfolio {
  margin-bottom: 4px;
  color: var(--brand-text-color);

  font-weight: 700;
  font-size: 18px;
  line-height: 2;
  letter-spacing: 0.06em;
}

.projects-title {
  color: var(--tittle-text-color);

  font-weight: 400;
  font-size: 16px;
  line-height: 1.8;
}

.section-title {
  padding: 20px 24px;
}

/* Модальне вікно */
.backdrop {
  position: fixed;
  top: 0;
  width: 100%;
  height: 100%;
  transition: opacity 250ms var(--timing-function), visibility 250ms var(--timing-function);
  background-color: rgba(0, 0, 0, 0.2);
}

.modal {
  padding: 40px;
  width: 528px;
  min-height: 581px;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%) scaleY(1);
  transition: transform 250ms var(--timing-function);
  background-color: var(--container-hero-color);
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 4px;
}

.backdrop.is-hidden .modal {
  transform: translate(-50%, -50%) scaleY(0);
}

.modal-btn {
  position: absolute;
  top: 8px;
  right: 8px;

  width: 30px;
  height: 30px;
  cursor: pointer;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;

  background-color: var(--container-hero-color);
  border: 1px solid rgba(0, 0, 0, 0.1);

}

.btn-svg {
  fill: var(--primery-web-color);
  transition: fill 250ms var(--timing-function);
}

.btn-svg:hover,
.btn-svg:focus {
  fill: var(--tittle-buttom-color);
}


.is-hidden {
  opacity: 0;
  visibility: hidden;
  pointer-events: none;
}

/* Форма заповнення */
.modal-title {
  margin-bottom: 12px;
  font-weight: 700;
  font-size: 20px;
  line-height: 1.15;
  text-align: center;
  color: var(--brand-text-color);

}

.label-modal {
  display: flex;
  flex-direction: column;
}



.lable-name {
  position: relative;
}





.label-modal label {
  margin-bottom: 4px;
  font-weight: 400;
  font-size: 12px;
  line-height: 1.16;
  letter-spacing: 0.01em;

  color: var(--tittle-text-color);
}


.label-modal input {
  padding: 11px 12px;
  padding-left: 42px;
  margin-bottom: 10px;
  min-width: 448px;
  border: 1px solid rgba(33, 33, 33, 0.2);
  border-radius: 4px;
}

.label-input {
  outline: transparent;
  transition: border 250ms var(--timing-function);
}

.label-input:focus {
  border: 1px solid var(--tittle-buttom-color);
}



.label-svg {
  position: absolute;
  top: 11px;
  left: 12px;
  transition: fill 250ms var(--timing-function);
}

.label-input:focus+.label-svg {
  fill: var(--tittle-buttom-color);
}

.label-modal textarea {
  border: 1px solid rgba(33, 33, 33, 0.2);
  border-radius: 4px;
  padding: 12px 16px;
  resize: none;
  margin-bottom: 20px;
}

.label-textarea {
  outline: transparent;
  transition: border 250ms var(--timing-function);
}

.label-textarea:focus {
  border: 1px solid var(--tittle-buttom-color);
}

.label-modal textarea::placeholder {
  font-weight: 400;
  font-size: 12px;
  line-height: 1.16;
  letter-spacing: 0.01em;

  color: rgba(117, 117, 117, 0.5);
}

.modal-checkbox {
  margin-left: 13px;
  margin-bottom: 30px;
  font-weight: 400;
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;

  color: var(--tittle-text-color);
}



.label-icon {
  display: flex;
  align-items: center;
  gap: 9px;

  font-weight: 400;
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;

  color: var(--tittle-text-color);
}

.input-chek:checked+.label-icon span {
  background-color: var(--tittle-buttom-color);
  border-color: transparent;
  fill: var(--container-hero-color);
  transition: background-color 250ms var(--timing-function), fill 250ms var(--timing-function);
}


.label-icon span {
  border: 2px solid var(--brand-text-color);
  width: 16px;
  height: 15px;
  border-radius: 2px;
  display: flex;
  align-items: center;
  justify-content: center;
  fill: transparent;

}

.checkbox-link {
  text-decoration: underline;
  color: var(--tittle-buttom-color);
}

.btn-form {
  display: flex;
  justify-content: center;
  align-items: center;
  min-width: 200px;
  height: 50px;
  margin: 0 auto;

  font-weight: 700;
  font-size: 16px;
  line-height: 1.87;
  letter-spacing: 0.06em;

  color: var(--container-hero-color);
  background-color: var(--tittle-buttom-color);
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border: var(--tittle-buttom-color);
  border-radius: 4px;
  cursor: pointer;
  transition: background-color 250ms var(--timing-function);
}

.btn-form:hover,
.btn-form:focus {
  background-color: var(--buttom-hero-color);


}